{
  "name": "aget-mcp",
  "version": "0.2.0",
  "description": "MCP server for aget.cc - 查看个人信息、发布与管理优惠信息、查询公开优惠与心愿单",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "aget-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "mcp",
    "aget",
    "coupon",
    "deal",
    "wishes"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.0"
  }
}
